# sue-NIST-spellchecker

./: README.md  pom.xml
src/main/java/: ParseTokenize.java  SpellChecker.java
src/main/java/gov/nist/surf2017/sue/Lists/: WordLists.java
src/main/java/gov/nist/surf2017/sue/config/: SpellCheckerConfig.java
src/main/java/gov/nist/surf2017/sue/spellchecker/: SpellCheckException.java  SpellChecker.java
src/main/java/gov/nist/surf2017/sue/spellchecker/impl/: WordnetSpellChecker.java
src/test/java/gov/nist/surf2017/sue/spellchecker/: WordnetSpellCheckerTestCase.java
src/test/resources/: extjwnl_resource_properties.xml
